<?php

/**
 * @file
 * Install, update and uninstall functions for the node module.
 */

/**
 * Implements hook_schema().
 */
function athenapdf_schema() {
  $schema['pdf_export_files'] = [
    'description' => 'The base table for generated pdfs.',
    'fields'      => [
      'nid'     => [
        'description' => 'The primary identifier for a node.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      // Defaults to NULL in order to avoid a brief period of potential
      // deadlocks on the index.
      'fid'     => [
        'description' => 'The primary identifier for a file.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'status' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Current status of the file',
      ],
      'created' => [
        'description' => 'The Unix timestamp when the file was created.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'changed' => [
        'description' => 'The Unix timestamp when the file was most recently saved.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
    ],
    'indexes'     => [
      'nid' => ['nid'],
      'fid' => ['fid'],
    ],
    'primary key' => ['nid'],

  ];
  return $schema;
}