<?php

/**
 * @file
 * Install, update and uninstall functions for the node module.
 */

/**
 * Implements hook_schema().
 */
function athenapdf_schema() {
  $schema['athenapdf_node_map'] = [
    'description' => 'The base table for generated pdfs.',
    'fields'      => [
      'nid'     => [
        'description' => 'The primary identifier for a node.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'fid'     => [
        'description' => 'The primary identifier for a file.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'status'  => [
        'type'        => 'int',
        'size'        => 'tiny',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
        'description' => 'Current status of the file',
      ],
      'created' => [
        'description' => 'The Unix timestamp when the file was created.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'changed' => [
        'description' => 'The Unix timestamp when the file was most recently saved.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
    ],
    'indexes'     => [
      'nid' => ['nid'],
      'fid' => ['fid'],
    ],
    'primary key' => ['nid'],

  ];
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function athenapdf_uninstall() {
  // Remove variables
  $variables = [
    'athenapdf_weaver_domain',
    'athenapdf_weaver_key',
    'athenapdf_storage_type',
    'athenapdf_front_domain',
  ];

  foreach ($variables as $var_name) {
    variable_del($var_name);
  }
}
